{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"formatWithErrors": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "off"
			},
			"complexity": {
				"noUselessStringConcat": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"useDateNow": "error"
			},
			"correctness": {
				"noConstantMathMinMaxClamp": "error",
				"noUndeclaredVariables": "error",
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedPrivateClassMembers": "error",
				"useExhaustiveDependencies": {
					"level": "warn",
					"options": {
						"reportUnnecessaryDependencies": false
					}
				},
				"useUniqueElementIds": "off",
				"noUnusedVariables": "error"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"style": {
				"noParameterProperties": "error",
				"noYodaExpression": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useFragmentSyntax": "error",
				"useShorthandAssign": "error",
				"useArrayLiterals": "error"
			},
			"suspicious": {
				"useAwait": "error",
				"noEvolvingTypes": "error",
				"noArrayIndexKey": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.jsx", "**/*.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noParameterAssign": "error"
					}
				}
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
